<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Coin Toss Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Coin Toss</h1>

        <p>
            Please toss the coin below:
        </p>

        <form action="TossServelet.do" method="POST">
            <table>
                <tr>
                    <td>
                        Toss the coin:
                    </td>
                    <td>
                        <select name="toss">
                            <option value="head">head</option>
                            <option value="tail">tail</option>

                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <td> <input type="submit" value="SEND"/> </td>
                </tr>
            </table>
        </form>
    </body>
</html>
